{
	"minimum-stability": "dev",
	"prefer-stable": true,
	"require": {
		"php": "^8.1",
		"ext-curl": "*",
		"ext-json": "*",
		"ext-openssl": "*",
		"chillerlan/php-dotenv": "^2.1.2",
		"chillerlan/php-oauth-providers": "dev-main#a51412ac2fa3f42a86b1e3cbd95c9ad70b0f1fbb",
		"monolog/monolog": "^3.2"
	},
	"autoload": {
		"psr-4": {
			"codemasher\\DrilArchive\\": "src"
		}
	}
}
